// Функция для парсинга пользовательского ввода от клиента
//
// Предполагается, что пользователь посылает по сети команду с аргументами
// в виде строки ASCII символов которая оканчивается нулём '\0'.
// Эта строка находится в буфере user_str.
//
// Строка может содержать только символы для которых функции std::isblank и std::isgraph
// возвращают ненулевое значение и обязана завершаться нулём '\0'. Любое нарушение этого
// соглашения считается ошибкой.
//
// Функция разбивает строку на множество подстрок, устанавливая символ нуля '\0' после
// команды и каждого последующего аргумента и возвращает вектор с указателями на эти
// подстроки.
//
// Ошибкой в работе функции считается нарушение соглашения о символах, которые может
// содержать строка, а также если в ней не содержится команда.
// В случае ошибки функция возвращает вектор нулевого размера.

std::vector<char*> parse_line(std::array<char, 1000> &user_str);
