/*!
Функция преобразует массив символов в два массива символов, если принятый массив содержит
последовательность символов разделенных пробелом, в первый помещаются символы с начала входного
массива и до символа пробел, остальные символы копируются во второй массив, если входной массив
состоит из одной последовательности символов то все они копируются в первый выходной массив

\param [<in>] <read_buff> {Указатель на массив разбиваемый функцией на команду и ключ}
\param [<out>] <prog_name> {Указатель на массив куда копируется распознанная команда}
\param [<out>] <prog_name> {Указатель на массив куда копируется распознанный ключ}

\return {-1 если принятые указатели на массивы не инициализированы, 0 если принятый по указателю
массив состоит из одной последовательности символов, 1 если из двух, разделенных символом пробел}

*/

int pars_line(std::array<char, 1000> *read_buff,
              std::array<char, 1000> *prog_name,
              std::array<char, 1000> *prog_key);
